export default {
  route: {
    dashboard: '첫 장',
    serverManage: '서버 관리',
    serverList: '서버 목록',
    serverDetail: '서버 세부 정보',
    nodeManage: '노드 관리',
    nodeList: '노드 목록',
    accountManage: '사용자 관리',
    accountList: '사용자 목록',
    modifyPass: '비밀번호 변경',
    system: '환경 설정',
    baseConfig: '기본 설정',
    blackList: '블랙리스트',
    emailManage: '메일 관리',
    emailRecord: '기록 보내기',
    profile: '개인 센터',
    taskManage: '작업 관리',
    taskList: '작업 목록',
    modify: '속성 수정'
  },
  navbar: {
    size: '레이아웃 크기',
    profile: '개인 센터',
    github: '프로젝트 주소',
    doc: '프로젝트 문서',
    logout: '로그아웃'
  },
  login: {
    title: 'Trojan Panel',
    logIn: '로그인',
    username: '계정',
    password: '비밀번호',
    register: '계정이 없나요?',
    code: '확인 코드'
  },
  register: {
    title: '사용자 등록',
    username: '계정',
    passOne: '비밀번호',
    pass: '비밀번호',
    email: '이메일(163 126 qq gmail만 지원)',
    register: '등록하다',
    login: '계정이 있습니다'
  },
  table: {
    enable: '켜다',
    disable: '장애가 있는',
    search: '검색',
    add: '에 추가',
    clashSubscribe: 'Clash.Meta 구독',
    clashSubscribeForSb: '복사 구독',
    actions: '작동하다',
    edit: '편집하다',
    delete: '삭제',
    cancel: '취소',
    confirm: '확신하는',
    id: '일련 번호',
    status: '상태',
    username: '사용자 이름',
    role: '역할',
    quota: '총 흐름',
    download: '다운로드 트래픽',
    upload: '업로드 트래픽',
    editQuota: '총 흐름/MB',
    flow: '잔류 흐름',
    expireTime: '만료 날짜',
    createTime: '생성 시간',
    reset: '트래픽 재설정',
    pass: '비밀번호',
    email: '이메일(163 126 qq gmail만 지원)',
    oldPass: '기존 비밀번호',
    newPass: '새 비밀번호',
    nodeName: '노드 이름',
    nodeDomain: '도메인 이름',
    nodePort: '포트',
    nodePriority: '우선 사항',
    nodeType: '유형',
    nodeStatus: '상태',
    nodeStatusSuccess: '정상',
    nodeStatusError: '이상',
    password: '비밀번호',
    uuid: 'UUID',
    alterId: 'Alter Id',
    xrayProtocol: '규약',
    xrayFlow: '흐름 제어',
    xraySSMethod: '암호화',
    xraySSNetwork: '네트워크 프로토콜',
    xraySocksUser: '사용자 이름',
    xraySocksPass: '비밀번호',
    xraySocksUdp: 'UDP 활성화 여부',
    xrayStreamSettingsNetwork: '운송 유형',
    xrayStreamSettingsSecurity: '전송 계층 암호화',
    xrayStreamSettingsWsSettingsPath: 'Websocket길',
    xrayFallbacks: '물러서다',
    trojanGoSni: 'SNI',
    trojanGoMuxEnable: '멀티플렉싱 활성화 여부',
    trojanGoWebsocketEnable: 'Websocket열지 여부',
    trojanGoWebsocketPath: 'Websocket길',
    trojanGoWebsocketHost: 'Websocket Host',
    trojanGoSsEnable: 'SS AEAD 활성화 여부',
    trojanGoSsMethod: 'SS AEAAD 암호화 방법',
    trojanGoSsPassword: 'SS AEAAD 암호',
    hysteriaProtocol: '모델',
    hysteriaObfs: '난독화된 암호',
    hysteriaUpMbps: '단일 클라이언트 최대 업로드 속도/Mbps',
    hysteriaDownMbps: '단일 클라이언트 최대 다운로드 속도/Mbps',
    hysteriaServerName: 'SNI',
    hysteriaInsecure: '안전하지 않은 허용',
    hysteriaFastOpen: '빨리 열어',
    naiveProxyUsername: '사용자',
    hysteriaTip: '현재 지원되는 Hysteria는 베타 단계이며 사용자 인증만 지원하고 트래픽 통계는 지원하지 않습니다',
    naiveproxyTip: '현재 지원되는 NaiveProxy는 테스트 단계이며 사용자 인증만 지원하고 트래픽 통계는 지원하지 않습니다',
    hysteria2ObfsPassword: '난독화된 암호',
    hysteria2UpMbps: '단일 클라이언트 최대 업로드 속도/Mbps',
    hysteria2DownMbps: '단일 클라이언트 최대 다운로드 속도/Mbps',
    hysteria2ServerName: 'SNI',
    hysteria2Insecure: '안전하지 않은 허용',
    nodeQRCode: 'QR 코드 생성',
    nodeURL: 'URL 복사',
    detail: '세부',
    blackListIp: 'IP',
    toEmail: '받는 사람',
    subject: '주제',
    content: '콘텐츠',
    sendFail: '전송 실패',
    sendWait: '보내기를 기다리는 중',
    sendSuccess: '성공적으로 전송',
    nodeServer: '섬기는 사람',
    nodeServerIp: '서버 IP',
    nodeServerName: '서버 닉네임',
    nodeServerGrpcPort: '서버 API 포트',
    trojanPanelCoreVersion: 'TP Core 버전',
    import: '수입',
    export: '내보내다',
    coverByAccountName: '사용자 이름으로 재정의할지 여부',
    coverByNodeServerName: '서버 이름을 기반으로 재정의할지 여부',
    yes: '예',
    no: '아니요',
    fileTaskName: '이름',
    fileTaskType: '유형',
    fileTaskStatus: '상태',
    fileTaskErrMsg: '에러 메시지',
    taskTypeAccountExport: '계정 내보내기',
    taskTypeNodeServerExport: '서버 내보내기',
    taskTypeAccountImport: '계정 가져오기',
    taskTypeNodeServerImport: '서버 가져오기',
    taskFail: '실패하다',
    taskWait: '기다리다',
    taskDoing: '진행 중',
    taskSuccess: '성공',
    fileTaskAccountUsername: '설립자',
    fileTaskDownload: '다운로드',
    downloadTemplate: '템플릿 다운로드',
    deleted: '비활성화 여부',
    fingerprint: '지문',
    createBatch: '일괄 생성',
    num: '수량',
    presetExpire: '기본 유효 기간/일',
    presetQuota: '기본 총 흐름/MB',
    exportAccountUnused: '미사용 계정 내보내기',
    lastLoginTime: '마지막 로그인 시간',
    lastLoginTimeUnused: '당신은 사용 했습니까',
    orderFields: '정렬 필드',
    orderBy: '정렬 기준',
    desc: '역순으로',
    asc: '양성 서열'
  },
  tagsView: {
    refresh: '새로 고침',
    close: '폐쇄',
    closeOthers: '다른 사람을 닫습니다',
    closeAll: '모두 닫기'
  },
  settings: {
    title: '시스템 레이아웃 구성',
    theme: '테마 색상',
    tagsView: '켜다 Tags-View',
    fixedHeader: '결정된 Header',
    sidebarLogo: '사이드바 Logo'
  },
  dashboard: {
    diskUsed: '디스크 사용량',
    memUsed: '메모리 사용량',
    cpuUsed: 'CPU 사용량',
    expireTime: '만료 날짜',
    nodeCount: '총 노드 수',
    onLine: '온라인 사용자 수',
    residualFlow: '잔류 흐름',
    quota: '총 흐름',
    accountCount: '총 사용자 수',
    unlimited: '제한 없는',
    ranking: '순위',
    username: '사용자 이름',
    trafficUsed: '중고 트래픽',
    trafficRank: '트래픽 순위(상위 15위, 매시간 업데이트)'
  },
  config: {
    accountConfig: '사용자 설정',
    configWebFile: '커스텀 클로킹 웹사이트',
    configEmail: '시스템 사서함 설정',
    registerEnable: '등록이 열려 있습니까',
    registerQuota: '신규 사용자 기본 트래픽/MB',
    registerExpireDays: '새 사용자의 기본 만료일',
    resetDownloadAndUploadMonth: '매월 다운로드 및 업로드 트래픽 재설정 여부',
    trafficRankEnable: '트래픽 순위 활성화 여부',
    captchaEnable: '인증코드 로그인 활성화 여부',
    webFileBtn: '서버에 업로드',
    webFileSelect: '파일 선택',
    webFileTip: '파일 형식은 .zip만 지원하며 크기는 10MB를 초과할 수 없습니다',
    imageFileTip: '파일 형식은 .png만 지원하며 크기는 3MB를 초과할 수 없습니다',
    jsonFileTip: '파일 형식은 .json만 지원하며 크기는 10MB를 초과할 수 없습니다',
    emailEnable: '사서함 기능 활성화 여부',
    emailHost: '우편Host',
    emailPort: '사서함 포트',
    emailUsername: '이메일 사용자 이름',
    emailPassword: '이메일 비밀번호',
    expireWarnEnable: '만료 알림 활성화 여부',
    expireWarnDay: '사전 알림',
    templateConfig: '템플릿 설정',
    systemLogo: 'Logo',
    systemName: '시스템 이름',
    clashRule: 'Clash 규칙',
    xrayTemplate: 'Xray 템플릿',
    modifyPass: '비밀번호 변경',
    modifyProperty: '정보 수정',
  },
  valid: {
    passNotSame: '입력한 두 개의 새 비밀번호가 일치하지 않습니다',
    username: '사용자 이름을 입력하십시오',
    usernameRange: '이름 범위는 6-20자 사이입니다',
    usernameElement: '사용자 이름은 문자와 숫자의 조합이어야 합니다',
    usernameNotExistAdmin: '사용자 이름은 admin을 포함할 수 없습니다',
    pass: '비밀번호를 입력 해주세요',
    passNew: '새 비밀번호를 입력하세요',
    passRange: '암호 범위는 6-20자 사이입니다',
    passElement: '비밀번호는 영문과 숫자의 조합이어야 합니다',
    quota: '총 트래픽을 입력하세요',
    quotaRange: '전체 흐름의 범위는 -1-1024000 사이의 정수입니다',
    emailRange: '사서함의 범위는 4-64자 사이입니다',
    emailElement: '올바른 이메일 형식을 입력하세요(163 126 qq gmail만 지원됨)',
    deleted: '상태를 입력하십시오',
    expireTime: '만료 시간을 입력하세요',
    nodeName: '노드 이름을 입력하세요',
    nodeNameRange: '노드 이름은 2-20자 사이일 수 있습니다',
    nodeServerId: '서버를 입력하십시오',
    nodeDomain: '도메인 이름을 입력하세요',
    nodeDomainRange: '도메인 이름의 범위는 4-64자 사이입니다',
    nodeDomainFormat: '올바른 도메인 이름을 입력하세요',
    nodePort: '포트를 입력하십시오',
    nodePortRange: '합법적인 포트를 입력하세요',
    nodePriority: '우선 순위를 입력하세요',
    nodePriorityRange: '우선 순위는 정수여야 합니다',
    nodeType: '노드 유형을 입력하십시오',
    xrayProtocol: '동의를 입력하십시오',
    xraySSMethod: '암호화 방법을 입력하세요',
    xraySSNetwork: '네트워크 프로토콜을 입력하십시오',
    xraySocksUser: '사용자 이름을 입력하세요',
    xraySocksPass: '비밀번호를 입력 해주세요',
    xraySocksUserRange: '사용자 이름 범위는 2~64자입니다',
    xraySocksPassRange: '비밀번호 범위는 2~64자입니다',
    xraySocksUdp: 'UDP 활성화 여부를 입력하세요',
    xrayNetwork: '운송 유형을 입력하십시오',
    xraySecurity: '전송 계층 암호화를 입력하십시오',
    xrayWsRange: 'Websocket 경로 범위는 2-64자입니다',
    xrayHostRange: 'Websocket Host의 범위는 2-64자 사이입니다',
    xrayFallbackPathPrefix: '경로는 /로 시작해야 합니다',
    xrayFallbackDest: 'dest를 입력하세요.',
    xrayFallbackXver: 'xver는 1, 2, 3만 만들 수 있습니다',
    trojanGoSni: '4-64자 사이의 sni',
    trojanGoMux: '멀티플렉싱 활성화 여부를 입력하십시오',
    trojanGoWs: 'Websocket 활성화 여부를 입력하십시오',
    trojanGoWsRange: 'Websocket 경로 범위는 2-64자입니다',
    trojanGoWsHostRange: 'Websocket 호스트의 범위는 2-64자 사이입니다',
    trojanGoSs: 'SS AEAAD 활성화 여부를 입력하십시오',
    trojanGoSsMethod: 'SS AEAAD 암호화 방법을 입력하십시오',
    trojanGoSsPasswordRange: 'SS AEAAD 암호의 범위는 2-32자 사이입니다',
    hysteriaProtocol: '패턴을 입력해주세요',
    hysteriaProtocolRange: '패턴 범위는 2-16자입니다',
    hysteriaObfsRange: '난독화된 암호의 범위는 2-64자 사이입니다',
    hysteriaUpMbps: '단일 클라이언트의 최대 업로드 속도/Mbps를 입력하십시오',
    hysteriaUpMbpsRange: '단일 클라이언트의 최대 업로드 속도는 1~9999999999 범위의 정수입니다',
    hysteriaDownMbps: '단일 클라이언트의 최대 다운로드 속도/Mbps를 입력하십시오',
    hysteriaDownMbpsRange: '단일 클라이언트의 최대 다운로드 속도는 1에서 9999999999 사이의 정수입니다',
    hysteriaServerNameRange: 'SNI 범위는 0~64자입니다.',
    hysteriaInsecure: '안전하지 않은 허용 여부를 입력하십시오',
    hysteriaFastOpen: '빨리 열지 여부를 입력하십시오',
    hysteria2ObfsPasswordRange: '난독화된 암호의 범위는 4-64자 사이입니다',
    hysteria2UpMbps: '단일 클라이언트의 최대 업로드 속도/Mbps를 입력하십시오',
    hysteria2UpMbpsRange: '단일 클라이언트의 최대 업로드 속도는 1~9999999999 범위의 정수입니다',
    hysteria2DownMbps: '단일 클라이언트의 최대 다운로드 속도/Mbps를 입력하십시오',
    hysteria2DownMbpsRange: '단일 클라이언트의 최대 다운로드 속도는 1에서 9999999999 사이의 정수입니다',
    hysteria2ServerNameRange: 'SNI 범위는 0~64자입니다.',
    hysteria2Insecure: '안전하지 않은 허용 여부를 입력하십시오',
    registerEnable: '등록 가능 여부를 입력하세요',
    registerQuota: '신규 사용자의 기본 트래픽을 입력하세요',
    registerQuotaRange: '흐름은 0-1024000 사이입니다',
    registerExpireDays: '새 사용자의 기본 만료일을 입력하세요',
    registerExpireDaysRange: '0-365 사이의 일',
    resetDownloadAndUploadMonth: '매월 다운로드 및 업로드 트래픽 재설정 여부를 입력하십시오',
    trafficRankEnable: '트래픽 순위 활성화 여부를 입력하세요',
    emailEnable: '이메일 기능 활성화 여부를 입력해주세요',
    emailHostRange: '사서함 호스트의 범위는 3-64자 사이입니다',
    emailPort: '이메일 포트를 입력하십시오',
    emailPortRange: '합법적인 포트를 입력하세요',
    emailUsernameRange: '이메일 사용자 이름의 범위는 3-32자 사이입니다',
    emailPasswordRange: '만료 알림 활성화 여부를 입력하십시오',
    expireWarnEnable: '만료 알림 활성화 여부를 입력하십시오',
    expireWarnDay: '미리 알림 일수를 입력하십시오',
    expireWarnDayRange: '0-365 사이의 일',
    uploadWebFileFormat: '지원되지 않는 파일 형식',
    uploadWebFileSize: '파일이 너무 큽니다',
    nodeServerName: '서버 이름을 입력하세요',
    nodeServerNameRange: '서버 이름의 범위는 2-20자 사이입니다',
    ip: '아이피를 입력해주세요',
    ipRange: 'IP 범위는 4-64자 사이입니다',
    systemName: '시스템 이름을 입력하세요',
    systemNameRange: '시스템 이름 범위는 2-32자입니다',
    clashRuleRange: 'Clash 규칙 범위는 0-100000자입니다',
    xrayTemplateRange: 'Xray 템플릿의 범위는 0-10000자 사이입니다',
    cover: '덮어쓰기 여부를 입력해주세요',
    code: '인증 코드를 입력하세요',
    emailAOrUsernameExist: '이메일과 사용자 이름은 하나만 입력해야 합니다',
    xrayStreamSettingsEntityRealitySettingsDest: 'dest들어 오세요',
    xrayStreamSettingsEntityRealitySettingsServerNames: 'serverNames들어 오세요',
    xrayStreamSettingsEntityRealitySettingsPrivateKey: 'privateKey들어 오세요',
    xrayStreamSettingsEntityRealitySettingsShortIds: 'shortIds들어 오세요',
    realityPbk: 'publicKey들어 오세요',
    xrayStreamSettingsEntityRealitySettingsXver: 'xver는 0, 1, 2만 될 수 있습니다',
    createBatchNum: '수량을 입력해주세요',
    createBatchNumRange: '숫자는 5-200 범위의 정수입니다',
    createBatchQuota: '총 트래픽을 입력하세요',
    createBatchQuotaRange: '전체 흐름의 범위는 -1-1024000 사이의 정수입니다',
    createBatchPresetExpire: '기본 만료일을 입력하세요.',
    createBatchPresetExpireRange: '미리 설정된 유효 기간 동안 1-365 사이의 정수',
    createBatchPresetQuota: '기본 총 흐름을 입력하십시오',
    createBatchPresetQuotaRange: '미리 설정된 총 유량 범위는 -1-1024000 사이의 정수입니다.'
  },
  confirm: {
    warn: '경고하다',
    yes: '예',
    cancel: '취소',
    deleteSuccess: '성공적으로 삭제',
    createSuccess: '성공적으로 생성됨',
    modifySuccess: '성공적으로 수정됨',
    resetSuccess: '재설정 성공',
    urlCopySuccess: 'URL이 성공적으로 복사되었습니다',
    urlCopyFail: 'URL 복사 실패',
    uploadWebFileSuccess: '성공적으로 업로드',
    updateAccountPass: '수정이 완료되었으며 다음에 로그인할 때 적용됩니다',
    updateAccountProperty: '성공적으로 수정됨',
    logoutPrompt: '로그아웃되었습니다. 취소하여 이 페이지에 머물거나 다시 로그인할 수 있습니다!',
    logoutConfirm: '재등록',
    authFail: '인증에 실패했습니다. 다시 로그인하세요!',
    deleteUser: '이 사용자를 삭제하시겠습니까?',
    handleReset: '사용자의 다운로드 및 업로드 트래픽을 재설정하시겠습니까?',
    deleteNode: '이 노드를 삭제하시겠습니까?',
    deleteNodeServer: '이 서버를 삭제하시겠습니까?',
    deleteBlack: '이 IP를 삭제하시겠습니까?',
    taskSubmitSuccess: '작업이 성공적으로 제출되었습니다. 나중에 작업 관리에서 확인하십시오',
    taskDownloadSuccess: '다운로드 성공',
    alreadyExists: '이미 존재 함'
  },
  remark: {
    emailEnable: '만료 알림 이메일을 수신하도록 사서함을 설정하십시오'
  }
}
